{
  "name": "brief-news-site",
  "version": "1.0.0",
  "private": true,
  "description": "Minimal Google News brief summary website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "google-auth-library": "^10.6.2"
  }
}
